pipeline {
    agent any
    stages {
        stage ('Build') {
            steps {
                sh'mvn clean package'
            }
        }
        stage ('Copy App') {
            steps {
                sh'sh -c "cp target/fr-0.0.1-SNAPSHOT.jar /home/2inl2/kyahi/Documents/application/bin"'
            }
        }
        stage ('Shutdown Current App') {
            steps {
                script{
                    try {
                        sh'sh -c "curl -x POST http://localhost:8080/actuator/shutdown"'
                    }catch(Exception e){
                        //do nothing
                    }
                }

            }
        }
        stage ('Deploy App') {
            steps {
                sh'sh -c "java -jar  /home/2inl2/kyahi/Documents/application/bin/fr-0.0.1-SNAPSHOT.jar >  /home/2inl2/kyahi/Documents/application/bin/out.log &"'
            }
        }
    }
}
